.main {
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  background-color: rgb(203, 203, 248);
  padding: 1rem;
  font-weight: bold;
  font-size: 3rem;
}

.section {
  height: 100vh;
}

.section-header {
  width: 100vw;
  text-align: center;
  font-size: 2.5rem;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  gap: 2rem;
  font-size: 1.5rem;
}

.items li {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 3rem;
}

.footer {
  height: 20vh;
  display: grid;
  place-items: center;
}

/* transition effect */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: tranlateX(-100%);
  transition: all 3s;
}

.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
